<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Named Lines with Span</title>
  </head>
  <style>
    body {
      margin: 40px;
    }
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
      grid-template-rows: [row] auto [row] auto [row] ;
      background-color: #fff;
      color: #444;
    }
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;

    }
    .a {
      grid-column: col / span 2;
      grid-row: row ;
    }
    .b {
      grid-column: col 3 / span 2 ;
      grid-row: row ;
    }
    .c {
      grid-column: col ;
      grid-row: row 2 ;
    }
    .d {
      grid-column: col 2 / span 3 ;
      grid-row: row 2 ;
    }

    .e {
      grid-column: col / span 4;
      grid-row: row 3;
    }
    p {
      width: 600px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
    </div>
  <p>
    You can give lines the same name and then use the span keyword to target lines of a certain name.
    This is really useful if you want to create a complex grid with multiple content tracks and gutters.
    <br/><br/>
    I have made a slightly larger grid here and have named all of the Grid Lines before the content tracks
    with col and all of the lines before the row tracks with row.
    I can then start at a certain column line by using col <line number> and span by saying span <number of lines>.
  </p>
  </body>
</html>