<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nested Grid</title>
  </head>
  <style>
    body {
      margin: 40px;
    }
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, [col] 150px ) ;
      grid-template-rows: repeat(2, [row] auto  );
      background-color: #fff;
      color: #444;
    }
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;

    }
    .box .box {
      background-color: #ccc;
      color: #444;
    }
    .a {
      grid-column: col / span 2;
      grid-row: row;
    }

    .b {
      grid-column: col 3 / span 2;
      grid-row: row;
    }

    .c {
      grid-column: col / span 2;
      grid-row: row 2;
    }

    .d{
      grid-column: col 3 / span 2;
      grid-row: row 2;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
    }

    .e {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .f {
      grid-column: 1;
      grid-row: 2;
    }

    .g {
      grid-column: 2;
      grid-row: 2;
    }
    p {
      width: 600px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box g">G</div>
      </div>
    </div>
    <p>
      A simple example of nesting one grid inside another.
      Any Grid Area can become a grid itself, by setting display:grid and then defining the rows and columns.
    </p>
  </body>
</html>