<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Shorthand Placement</title>
  </head>
  <style>
    body {
      margin: 40px;
    }
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 100px 100px 100px;
      background-color: #fff;
      color: #444;
    }
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;

    }
    .a {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .b {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .c {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    .d {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .e {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .f {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    p {
      width: 600px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
    </div>
    <p>
      Using a shorthand syntax (grid-column,grid-row)declaring the start and end values at once.
      Values are separated with a / and again it would be valid to omit the / and the end value as we are spanning only one track.
    </p>
  </body>
</html>