<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Using grid-area</title>
  </head>
  <style>
    body {
      margin: 40px;
    }
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 100px 100px 100px;
      background-color: #fff;
      color: #444;
    }
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }
    .a {
      grid-area: 1 / 2 / 2 / 3;
    }
    .b {
      grid-area: 2 / 2 / 3 / 3;
    }
    .c {
      grid-area: 2 / 3 / 3 / 4;
    }
    .d {
      grid-area: 1 / 1 / 2 / 2;
    }
    .e {
      grid-area: 2 / 1 / 3 / 2;
    }
    .f {
      grid-area: 1 / 3 / 2 / 4;
    }
    p {
      width: 600px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
    </div>
    <p>
      Declaring all four values with the grid-area property. Again values are separated with a /.
      The order of the values is row-start/column-start/row-end/column-end.
    </p>
  </body>
</html>