<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Using Span Keyword</title>
  </head>
  <style>
    body {
      margin: 40px;
    }
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 100px 100px 100px;
      background-color: #fff;
      color: #444;
    }
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;

    }
    .a {
      grid-column: 1 / span 2;
    }
    .b {
      grid-column: 3 ;
      grid-row: 1 / span 2;
    }
    .c {
      grid-column: 1 ;
      grid-row: 2 ;
    }
    .d {
      grid-column: 2 ;
      grid-row: 2 ;
    }
    p {
      width: 600px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
    </div>
  <p>
    We can also span using the span keyword. I am using the span keyword rather than targeting the Grid Line by number.
    I am also using the defaults for row and column end, which is to span 1.
  </p>
  </body>
</html>