<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Oswald', sans-serif;
      color: #ebebeb;
    }

    .FlexWrapper {
      background-color: indigo;
      display: flex;
      flex-direction: column;
    }

    .FlexItems {
      display: flex;
      align-items: center;
      min-height: 6.25rem;
      padding: 1rem;
    }

    .FlexHeader {
      background-color: #105B63;
      order: 1;
    }

    .FlexContent {
      background-color: #FFFAD5;
      order: 2;
    }

    .FlexSideOne {
      background-color: #FFD34E;
      order: 3;
    }

    .FlexSideTwo {
      background-color: #DB9E36;
      order: 4;
    }

    .FlexFooter {
      background-color: #BD4932;
      order: 5;
    }

    @media (min-width: 30rem) {
      .FlexWrapper {
        flex-flow: row wrap;
      }
      .FlexHeader {
        width: 100%;
      }
      .FlexContent {
        flex: 1;
        order: 3;
      }
      .FlexSideOne {
        width: 150px;
        order: 2;
      }
      .FlexSideTwo {
        width: 150px;
        order: 4;
      }
      .FlexFooter {
        width: 100%;
      }
    }
  </style>
  <body>
  <div class="FlexWrapper">
    <div class="FlexItems FlexContent">I am content in the Content.</div>
    <div class="FlexItems FlexSideOne">I am content in the SideOne.</div>
    <div class="FlexItems FlexSideTwo">I am content in the SideTwo.</div>
    <div class="FlexItems FlexHeader">I am content in the Header.</div>
    <div class="FlexItems FlexFooter">I am content in the Footer.</div>
  </div>
  </body>
</html>