<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  </head>
  <style>
    .MenuWrap {
      background-color: indigo;
      font-family: 'Verdana',sans-serif;
      font-size: 1rem;
      min-height: 2.75rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 1rem;
    }
    @media (min-width: 31.25em) {
      .MenuWrap {
        flex-direction: row;
      }
    }
    .ListItem,
    .LastItem {
      color: #ebebeb;
      text-decoration: none;
    }
    @media (min-width: 31.25em) {
      .ListItem {
        margin-right: 1rem;
      }
      .LastItem {
        margin-left: auto;
      }
    }
  </style>
  <body>
    <div class="MenuWrap">
      <a href="#" class="ListItem">Home</a>
      <a href="#" class="ListItem">About Us</a>
      <a href="#" class="ListItem">Products</a>
      <a href="#" class="ListItem">Policy</a>
      <a href="#" class="LastItem">Contact Us</a>
    </div>
  </body>
</html>