<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS3 Flexible Box Layout Module</title>
  </head>
  <style>
    .flex-container {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      outline: 1px solid #f00;
      margin-bottom: 20px;
    }

    .flex-container div {
      padding: 10px;
    }

    .col-1 {
      color: #fff;
      background: #f00;
    }

    .col-2 {
      color: #fff;
      background: #00f;
    }

    .col-3 {
      color: #fff;
      background: #0f0;
    }

    .col-1-flex {
      flex-grow: 1;
    }

    .col-2-flex {
      flex-grow: 4;
    }

    .col-3-flex {
      flex-grow: 2;
    }

    .flex-container-vertical {
      display: flex;
      flex-direction: column;
      outline: 1px solid #f00;
      margin-bottom: 20px;
    }

    .row-1 {
      color: #fff;
      background: #f00;
    }

    .row-2 {
      color: #fff;
      background: #00f;
      height: 100px;
    }

    .row-3 {
      color: #fff;
      background: #0f0;
    }

    .flex-container-reverse {
      width: 100%;
      height: 100px;
      display: -moz-flex;
      display: flex;
      flex-direction: row-reverse;
      outline: 1px solid #f00;
      margin-bottom: 20px;
    }

    .col-1-ordinal {
      order: 2;
    }

    .col-2-ordinal {
      order: 3;
    }

    .col-3-ordinal {
      order: 1;
    }

    .flex-container-center {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      outline: 1px solid #f00;
      margin-bottom: 20px;
    }

    .flex-container-end {
      width: 100%;
      height: 100px;
      display: -moz-flex;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      outline: 1px solid #f00;
      margin-bottom: 20px;
    }

    .flex-container-space-between {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      outline: 1px solid #f00;
      margin-bottom: 20px;
    }

    .flex-container-space-around {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      outline: 1px solid #f00;
      margin-bottom: 20px;
    }

    .flex-container-center-center {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      outline: 1px solid #f00;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div id="container">
      <header role="banner">
        <h1>CSS3 Flexible Box Layout Module <a href="http://robertnyman.com/css3">- To: CSS3 - Information and samples</a></h1>
        <p>Using CSS3 Flexible Box Layout Module to create dynamic and flexible layouts, with equal-height columns and source-independent element order.</p>
      </header>
      <div role="main">
        <section id="main-content">
          <h2>display: flex; flex-direction: row;</h2>
          <div class="flex-container">
            <div class="col-1">I am column 1</div>
            <div class="col-2">I am column 2</div>
            <div class="col-3">I am column 3</div>
          </div>
          <h2>display: flex; flex-direction: row box-grow: 1 4 2</h2>
          <div class="flex-container">
            <div class="col-1 col-1-flex">I am column 1</div>
            <div class="col-2 col-2-flex">I am column 2</div>
            <div class="col-3 col-3-flex">I am column 3</div>
          </div>
          <h2>display: flex; flex-direction: column;</h2>
          <div class="flex-container-vertical">
            <div class="row-1">I am row 1</div>
            <div class="row-2">I am row 2</div>
            <div class="row-3">I am row 3</div>
          </div>
          <h2>display: flex; flex-direction: row-reverse;</h2>
          <div class="flex-container-reverse">
            <div class="col-1">I am column 1</div>
            <div class="col-2">I am column 2</div>
            <div class="col-3">I am column 3</div>
          </div>
          <h2>display: flex; flex-direction: row; order: 3 1 2</h2>
          <div class="flex-container">
            <div class="col-1 col-1-ordinal">I am column 1</div>
            <div class="col-2 col-2-ordinal">I am column 2</div>
            <div class="col-3 col-3-ordinal">I am column 3</div>
          </div>
          <h2>display: flex; flex-direction: row; justify-content: center;</h2>
          <div class="flex-container-center">
            <div class="col-1">I am column 1</div>
            <div class="col-2">I am column 2</div>
            <div class="col-3">I am column 3</div>
          </div>
          <h2>display: flex; flex-direction: row; justify-content: flex-end;</h2>
          <div class="flex-container-end">
            <div class="col-1">I am column 1</div>
            <div class="col-2">I am column 2</div>
            <div class="col-3">I am column 3</div>
          </div>
          <h2>display: flex; flex-direction: row; justify-content: space-between;</h2>
          <div class="flex-container-space-between">
            <div class="col-1">I am column 1</div>
            <div class="col-2">I am column 2</div>
            <div class="col-3">I am column 3</div>
          </div>
          <h2>display: flex; flex-direction: row; justify-content: space-around;</h2>
          <div class="flex-container-space-around">
            <div class="col-1">I am column 1</div>
            <div class="col-2">I am column 2</div>
            <div class="col-3">I am column 3</div>
          </div>
          <h2>display: flex; flex-direction: row; justify-content:center; align-items:center;</h2>
          <div class="flex-container-center-center">
            <span class="col-1">I am column 1</span>
            <span class="col-2">I am column 2</span>
            <span class="col-3">I am column 3</span>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>