<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: 0.4fr 0.3fr 0.3fr;
      grid-column-gap: 10ox;
      grid-row-gap: 15px;
    }

    .grid {
      background-color: #444;
      color: #fff;
      padding: 25px;
      font-size: 3rem;
    }

    .header {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      background-color: #55d4eb;
    }

    .hero {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: #d5c9e2;
      min-height: 100px;
    }

    .sidebar {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
      min-height: 200px;
      background-color: #a0c263;
    }

    .content {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      min-height: 200px;
      background-color: #f5c531;
    }

    .extra {
      grid-column: 2 / 4;
      grid-row: 4 / 5;
      background-color: #898989;
    }

    .related-images {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
      min-height: 150px;
      background-color: #2bb673;
    }

    .related-posts {
      grid-column: 3 / 4;
      grid-row: 5 / 6;
      background-color: #f3cddd;
    }

    .footer {
      grid-column: 1 / 4;
      grid-row: 6 / 7;
      background-color: #ffa500;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones */
      .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }

      .hero {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .sidebar {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }

      .content {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
        background-color: #f5c531;
        height: 400px;
      }

      .extra {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
      }

      .related-images {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
      }

      .related-posts {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
      }

      .footer {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
      }
    }
  </style>
  <body>
  <div class="container">
    <div class="grid header">Header</div>
    <div class="grid hero">Hero</div>
    <div class="grid sidebar">Sidebar</div>
    <div class="grid content">Main Content</div>
    <div class="grid extra">Extra Content</div>
    <div class="grid related-images">Related Images</div>
    <div class="grid related-posts">Related Posts</div>
    <div class="grid footer">Footer</div>
  </div>
  </body>
</html>