<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Our first responsive web page with HTML5 and CSS3</title>
    <meta name="description" content="A basic responsive web page-an example from Chapter 1">
    <meta name="viewport" content="width=device-width">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 1rem .5rem;
      font-size: 1.3rem;
      line-height: 1.2;
      max-width: 60rem;
      margin: 0 auto;
      color: #333;
    }
    img {
      max-width: 100%;
    }
    .Header {
      text-align: center;
      border-bottom: 8px double #f9f9f9;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
    }
    .Strap {
      font-size: 1rem;
    }
    .MoneyShot {
      position: relative;
    }
    .MoneyShotImg {
      border: 6px solid #e8cfa9;
      border-radius: 4px;
    }
    .LogoWrapper {
      display: block;
    }
    .ImageCaption {
      font-size: .75rem;
      position: absolute;
      bottom: .5rem;
      right: 1rem;
    }
    .IntroText {
      font-size: 1.8rem;
      font-style: italic;
    }
    .MethodWrapper li {
      padding: .4rem 0;
    }
    .MethodWrapper li:after {
      content: "✼";
      display: block;
      text-align: center;
      margin: 1rem 0 .5rem 0;
      color: #eee;
    }

    @media screen and (min-width: 50rem) {
      body {
        border-left: 4px solid #f9f9f9;
        border-right: 4px solid #f9f9f9;
        padding: 1rem 2rem;
      }
      .IntroWrapper {
        display: table;
        table-layout: fixed;
        width: 100%;
      }
      .MoneyShot,
      .IntroText {
        display: table-cell;
        width: 50%;
        vertical-align: middle;
        text-align: center;
      }
      .IntroText {
        padding: .5rem;
        font-size: 2.5rem;
        text-align: left;
        position: relative;
      }
      .Ingredients {
        font-size: .9rem;
        float: right;
        padding: 1rem;
        margin: 0 0 .5rem 1rem;
        border-radius: 3px;
        background-color: #ffffdf;
        border: 2px solid #e8cfa9;
      }
      .Ingredients h3 {
        margin: 0;
      }
    }
  </style>
  <body>
    <div class="Header">
      <a href="/" class="LogoWrapper"><img src="../images/SOC-Logo.png" alt="Scone O'Clock logo"/></a>
      <p class="Strap">Scones: the most resplendent of snacks</p>
    </div>
    <div class="IntroWrapper">
      <p class="IntroText">Occasionally maligned and misunderstood; the scone is a quintessentially British classic.</p>
      <div class="MoneyShot">
        <img class="MoneyShotImg" src="../images/scones.jpg" alt="Incredible scones"/>
        <p class="ImageCaption">Incredible scones, picture from Wikipedia</p>
      </div>
    </div>
    <p>Receipe and serving suggestions follow.</p>
    <div class="Ingredients">
      <h3 class="SubHeader">Ingredients</h3>
      <ul>
        <li>350g self-raising flour, and a little spare for dusting</li>
        <li>¼ tsp salt</li>
        <li>1 tsp baking powder</li>
        <li>85g butter, cut into cubes</li>
        <li>3 tbsp caster sugar</li>
        <li>175ml milk</li>
        <li>1 tsp vanilla extract</li>
        <li>squeeze lemon juice (see Know-how below)</li>
        <li>beaten egg, to glaze</li>
        <li>jam and clotted cream, to serve</li>
      </ul>
    </div>
    <div>
      <h3 class="SubHeader">Method</h3>
      <ol class="MethodWrapper">
        <li>Heat the oven to 220&deg;C (or gas mark 7). Tip the flour into a large bowl along with the salt and baking powder, then mix it all up. Add the butter in, then rub the butter in with your fingers until the mix looks like fine crumbs. When that is done, stir in the sugar.</li>
        <li>Put the milk into a jug and heat in the microwave for about 20-30 seconds. It should be warm but not hot. Add the vanilla and lemon juice to the milk and then put that to one side and but a baking tray in the oven to warm.</li>
        <li>Make a well in the dry mix, then add the liquid and combine it quickly with a cutlery knife – it will seem pretty wet at first. Spread some flour onto the work surface and tip the dough out. Dredge the dough and your hands with a little more flour, then fold the dough over 2-3 times until it's smoother. Now pat it into a round shape about 4cm deep.</li>
        <li>Take a 5cm cutter (Pro-tip – smooth-edged cutters tend to cut more cleanly, giving a better rise) and dip it into some flour. Plunge into the dough, then repeat until you have four scones. By this point you’ll probably need to press what's left of the dough back into a round to cut out another four.</li>
        <li>Brush the tops with beaten egg, then place onto the hot baking tray.</li>
        <li>Bake for 10 minutes until risen and golden on the top. Eat just warm or cold on the day of baking, generously (and I do mean generously) topped with jam and clotted cream. </li>
        <li>If freezing, freeze once cool. Defrost, then put in a low oven (about 160&deg;C) for a few minutes to refresh.</li>
      </ol>
    </div>
  </body>
</html>