<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML5, CSS3 and Zepto Navigation menu</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="nav.css">
  </head>
  <style>
    /* base nav styles */
    nav {
      display: block;
      margin: 0 auto 20px;
      border: 1px solid #222;
      position: relative;
      background: linear-gradient(#999 0%, #222 70%);
      font: 16px Tahoma, sans-serif;
      border-radius: 4px;
      box-shadow: 2px 2px 2px rgb(0 0 0 / 75%);
    }

    nav ul {
      padding: 0;
      margin: 0;
    }

    nav li {
      position: relative;
      float: left;
      list-style-type: none;
    }

    nav ul::after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    nav li a {
      display: block;
      padding: 10px 20px;
      border-left: 1px solid #999;
      border-right: 1px solid #222;
      color: #eee;
      text-decoration: none;
    }

    nav ul ul a {
      padding: 5px 10px;
      border-left: none;
      border-right: none;
      font-size: 14px;
    }

    nav li a:focus {
      outline: none;
      text-decoration: underline;
    }

    nav li:first-child a {
      border-left: none;
    }

    nav li.last a {
      border-right: none;
    }

    nav a span {
      display: block;
      float: right;
      margin-left: 5px;
    }

    nav ul ul {
      display: none;
      width: 100%;
      position: absolute;
      left: 0;
      background: #6a6a6a;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 2px 2px 2px rgb(0 0 0 / 80%);
    }

    nav li:hover ul {
      display: block;
    }

    nav ul ul li {
      border-left: 1px solid rgb(0 0 0 / 10%);
      border-right: 1px solid rgb(0 0 0 / 10%);
      background: #222;
      float: none;
    }

    nav ul ul a:hover {
      background-color: rgb(85 85 85 / 90%);
    }

    nav li:hover {
      background: linear-gradient(#222 0%, #555 100%);
    }

    nav ul ul li.last {
      border-left: 1px solid rgb(0 0 0 / 10%);
      border-bottom: 1px solid rgb(0 0 0 / 10%);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  </style>
  <body>
    <nav id="topNav">
      <ul>
        <li><a href="#" title="Nav Link 1">Nav Link 1<span>^</span></a></li>
        <li><a href="#" title="Nav Link 2">Nav Link 2<span>^</span></a>
          <ul>
            <li><a href="#" title="Sub Nav Link 1">Sub Nav Link 1</a></li>
            <li><a href="#" title="Sub Nav Link 2">Sub Nav Link 2</a></li>
            <li><a href="#" title="Sub Nav Link 3">Sub Nav Link 3</a></li>
            <li><a href="#" title="Sub Nav Link 4">Sub Nav Link 4</a></li>
            <li class="last"><a href="#" title="Sub Nav Link 5">Sub Nav Link 5</a></li>
          </ul>
        </li>
        <li><a href="#" title="Nav Link 3">Nav Link 3<span>^</span></a></li>
        <li><a href="#" title="Nav Link 4">Nav Link 4<span>^</span></a></li>
        <li><a href="#" title="Nav Link 5">Nav Link 5<span>^</span></a></li>
      </ul>
    </nav>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
  </body>
</html>